PORT=5001
DATABASE_URL = postgresql://neondb_owner:npg_fHXNiJLUZz17@ep-icy-firefly-advgy3tc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL=https://endless-jaguar-9260.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASQsAAImcDI4NmJlNTkwZjFhYjI0NDg3YWEwNGE0ZTQ2OWJlNzg1YXAyOTI2MA